.dialog-container {
  width: 300px;
  display: flex;
  flex-direction: column;
  background: white;
  padding: 20px;
  margin: -24px;

  .form-container {
    display: flex;
    flex-direction: column;
  }

  .buttons-container {
    display: flex;
    flex-direction: row;

    .filler {
      display: flex;
      flex: 1;
    }

    .cancel-button {
      margin-right: 10px;
    }
  }
}


