.tree-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .builder-type-title {
    display: flex;
    text-align: left;
    width: 100%;
  }

  .general-button {
    margin: 10px;
  }

  .buttons-line {
    display: flex;
    flex-direction: row;
  }

  .nodes-container {
    width: 600px;

    .node-container {
      display: flex;
      height: 40px;

      .node-name {
        margin-right: 10px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
      }

    }
  }
}


